Tmax-external
v7
r0
t418976955.641827
cCheck dependencies
cProcessInfoPlistFile /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/UninstalledProducts/ray.sniff~.mxo/Contents/Info.plist /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../Info.plist
cSymLink /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development/ray.sniff~.mxo /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/UninstalledProducts/ray.sniff~.mxo
cCpResource build/UninstalledProducts/ray.sniff~.mxo/Contents/Resources/maxmspsdk.xcconfig ../../maxmspsdk.xcconfig
cCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/main.o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/main.cpp normal x86_64 c++ com.apple.compilers.gcc.4_2
cCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/raysniff.o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp normal x86_64 c++ com.apple.compilers.gcc.4_2
cCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/raysniff_core.o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff_core.cpp normal x86_64 c++ com.apple.compilers.gcc.4_2
cCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/main.o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/main.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cLd /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/ray.sniff~ normal x86_64
cCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/raysniff.o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/raysniff_core.o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff_core.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/main.o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/main.cpp normal ppc c++ com.apple.compilers.gcc.4_2
cLd /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/ray.sniff~ normal i386
cCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/raysniff.o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp normal ppc c++ com.apple.compilers.gcc.4_2
cCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/raysniff_core.o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff_core.cpp normal ppc c++ com.apple.compilers.gcc.4_2
cLd /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/ray.sniff~ normal ppc

N/Developer/SDKs/MacOSX10.5.sdk
c000000004B7E366000000000000000EE
t1266562656
s238

N/Developer/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/Controls.h
c000000004817F968000000000000001B
t1209530728
s27

N/Developer/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/Files.h
c000000004817F9680000000000000027
t1209530728
s39

N/Developer/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/MacTypes.h
c000000004817F9690000000000000027
t1209530729
s39

N/Developer/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/QTML.h
c000000004817F969000000000000002D
t1209530729
s45

N/Developer/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/Quickdraw.h
c000000004817F9690000000000000035
t1209530729
s53

N/Developer/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/Types.h
c000000004817F9690000000000000027
t1209530729
s39

N/Developer/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/Windows.h
c000000004817F969000000000000001B
t1209530729
s27

N/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h
c000000004864BE3E00000000000005D7
t1214561854
s1495

N/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QuickTime.framework/Headers/QuickTime.h
c000000004864C165000000000000067F
t1214562661
s1663

N/Developer/SDKs/MacOSX10.5.sdk/usr/include/assert.h
c0000000047BA99300000000000000DCB
t1203411248
s3531

N/Developer/SDKs/MacOSX10.5.sdk/usr/include/ctype.h
c0000000047BA99310000000000002C3A
t1203411249
s11322

N/Developer/SDKs/MacOSX10.5.sdk/usr/include/math.h
c0000000047BA987000000000000004B7
t1203411056
s1207

N/Developer/SDKs/MacOSX10.5.sdk/usr/include/pcap.h
c00000000486497FD0000000000002AEF
t1214552061
s10991

N/Developer/SDKs/MacOSX10.5.sdk/usr/include/setjmp.h
c0000000047BA99300000000000000438
t1203411248
s1080

N/Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h
c0000000047BA99310000000000003D1D
t1203411249
s15645

N/Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h
c0000000047BA99310000000000002A79
t1203411249
s10873

N/Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h
c0000000047BA99320000000000001731
t1203411250
s5937

N/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h
c0000000047E883D2000000000000290F
t1206420434
s10511

N/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.0.1/include/stdarg.h
c000000004B90B8AE00000000000010D9
t1267775662
s4313

N/Developer/SDKs/MacOSX10.5.sdk/usr/lib/libpcap.dylib
c000000004B760D02000000000000C78C
t1266027778
s51084

N/Developer/SDKs/MacOSX10.6.sdk
c000000004BF4701900000000000000EE
t1274310681
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h
c000000004B4834EA00000000000005FF
t1263023338
s1535

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuickTime.framework/Headers/QuickTime.h
c000000004B4818320000000000000659
t1263015986
s1625

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/assert.h
c000000004AC59C810000000000000DCB
t1254464641
s3531

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/ctype.h
c000000004AC59C810000000000002C18
t1254464641
s11288

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/OSAtomic.h
c000000004AC59C810000000000002519
t1254464641
s9497

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/math.h
c000000004AC599B500000000000004F1
t1254463925
s1265

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/pcap.h
c000000004B90C2CB0000000000000910
t1267778251
s2320

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/setjmp.h
c000000004AC59C810000000000000438
t1254464641
s1080

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004AC59C820000000000004174
t1254464642
s16756

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h
c000000004AC59C820000000000002DF5
t1254464642
s11765

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h
c000000004AC59C820000000000001731
t1254464642
s5937

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h
c000000004B90BBAB0000000000002905
t1267776427
s10501

N/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/powerpc-apple-darwin10/4.2.1/include/stdarg.h
c000000004AC59DC600000000000010DD
t1254464966
s4317

N/Developer/SDKs/MacOSX10.6.sdk/usr/lib/libpcap.dylib
c000000004BF47016000000000000B588
t1274310678
s46472

N/Users/leico/pro/Max/External/c74support/jit-includes/JitterAPI.framework/JitterAPI
c000000004D3E62A2000000000035E3F4
t1295934114
s3531764

N/Users/leico/pro/Max/External/c74support/max-includes/MaxAPI.framework/MaxAPI
c000000004D3E62A200000000000FEE48
t1295934114
s1044040

N/Users/leico/pro/Max/External/c74support/max-includes/commonsyms.h
c000000004D3E62A2000000000001CD3A
t1295934114
s118074

N/Users/leico/pro/Max/External/c74support/max-includes/ext.h
c000000004D3E62A200000000000003FC
t1295934114
s1020
i"ext_prefix.h"
i"ext_mess.h"
i"ext_types.h"
i"ext_maxtypes.h"
i"ext_byteorder.h"
i"ext_proto.h"

N/Users/leico/pro/Max/External/c74support/max-includes/ext_atomarray.h
c000000004D3E62A20000000000001DD8
t1295934114
s7640

N/Users/leico/pro/Max/External/c74support/max-includes/ext_byteorder.h
c000000004D3E62A200000000000022DD
t1295934114
s8925

N/Users/leico/pro/Max/External/c74support/max-includes/ext_critical.h
c000000004D3E62A20000000000000AB1
t1295934114
s2737

N/Users/leico/pro/Max/External/c74support/max-includes/ext_dictionary.h
c000000004D3E62A200000000000070CC
t1295934114
s28876

N/Users/leico/pro/Max/External/c74support/max-includes/ext_expr.h
c000000004D3E62A200000000000012CA
t1295934114
s4810

N/Users/leico/pro/Max/External/c74support/max-includes/ext_hashtab.h
c000000004D3E62A2000000000000311E
t1295934114
s12574

N/Users/leico/pro/Max/External/c74support/max-includes/ext_linklist.h
c000000004D3E62A200000000000050B4
t1295934114
s20660

N/Users/leico/pro/Max/External/c74support/max-includes/ext_maxtypes.h
c000000004D3E62A200000000000009C0
t1295934114
s2496

N/Users/leico/pro/Max/External/c74support/max-includes/ext_mess.h
c000000004E932AC80000000000002991
t1318267592
s10641

N/Users/leico/pro/Max/External/c74support/max-includes/ext_obex.h
c000000004D3E62A20000000000014F96
t1295934114
s85910
i"commonsyms.h"
i"ext_linklist.h"
i"ext_hashtab.h"
i"ext_atomarray.h"
i"ext_obex_util.h"
i"ext_dictionary.h"
i"ext_obstring.h"

N/Users/leico/pro/Max/External/c74support/max-includes/ext_obex_util.h
c000000004D3E62A20000000000019853
t1295934114
s104531

N/Users/leico/pro/Max/External/c74support/max-includes/ext_obstring.h
c000000004D3E62A200000000000004F4
t1295934114
s1268

N/Users/leico/pro/Max/External/c74support/max-includes/ext_path.h
c000000004D3E62A200000000000063C7
t1295934114
s25543
i<Files.h>

N/Users/leico/pro/Max/External/c74support/max-includes/ext_prefix.h
c000000004D3E62A20000000000001655
t1295934114
s5717
i<MacTypes.h>
i<sys/types.h>
i<stdio.h>
i<stdlib.h>
i<stdarg.h>
i<ctype.h>
i<math.h>
i<string.h>
i<setjmp.h>
i<assert.h>
i<windows.h>
i<richedit.h>
i<commctrl.h>
i"ext_prefix_win.h"
i"qtml.h"

N/Users/leico/pro/Max/External/c74support/max-includes/ext_proto.h
c000000004D3E62A20000000000012613
t1295934114
s75283
i"ext_types.h"
i"ext_maxtypes.h"
i"ext_sysmem.h"
i"ext_sysfile.h"
i"ext_systime.h"
i"ext_expr.h"
i"ext_path.h"
i"ext_qtimage.h"
i"ext_wind.h"
i"ext_proto_win.h"

N/Users/leico/pro/Max/External/c74support/max-includes/ext_proto_win.h
c000000004D3E62A20000000000000247
t1295934114
s583

N/Users/leico/pro/Max/External/c74support/max-includes/ext_qtimage.h
c000000004D3E62A200000000000005E7
t1295934114
s1511

N/Users/leico/pro/Max/External/c74support/max-includes/ext_sysfile.h
c000000004D3E62A20000000000002277
t1295934114
s8823

N/Users/leico/pro/Max/External/c74support/max-includes/ext_sysmem.h
c000000004D3E62A200000000000016E4
t1295934114
s5860

N/Users/leico/pro/Max/External/c74support/max-includes/ext_systhread.h
c000000004D3E62A20000000000001B8D
t1295934114
s7053

N/Users/leico/pro/Max/External/c74support/max-includes/ext_systime.h
c000000004D3E62A20000000000000C29
t1295934114
s3113

N/Users/leico/pro/Max/External/c74support/max-includes/ext_types.h
c000000004D3E62A2000000000000135F
t1295934114
s4959
i<Types.h>
i<Quickdraw.h>
i<MacTypes.h>
i<Quickdraw.h>
i<Controls.h>

N/Users/leico/pro/Max/External/c74support/max-includes/ext_wind.h
c000000004D3E62A20000000000000683
t1295934114
s1667

N/Users/leico/pro/Max/External/c74support/msp-includes/MaxAudioAPI.framework/MaxAudioAPI
c000000004D3E62A40000000000068E9C
t1295934116
s429724

N/Users/leico/pro/Max/External/c74support/msp-includes/z_dsp.h
c000000004D3E62A40000000000003984
t1295934116
s14724
i"ext_systhread.h"

N/Users/leico/pro/Max/External/ray.sniff~/../../sdk-build/ray.sniff~.mxo
t1319883502
s102

N/Users/leico/pro/Max/External/ray.sniff~/../../sdk-build/ray.sniff~.mxo/Contents/Info.plist
t1319756250
s817

N/Users/leico/pro/Max/External/ray.sniff~/../../sdk-build/ray.sniff~.mxo/Contents/MacOS/ray.sniff~
t1319883502
s39612

N/Users/leico/pro/Max/External/ray.sniff~/../../sdk-build/ray.sniff~.mxo/Contents/PkgInfo
t1319756250
s8

N/Users/leico/pro/Max/External/ray.sniff~/../Info.plist
c000000004D3E62A000000000000003CB
t1295934112
s971

N/Users/leico/pro/Max/External/ray.sniff~/../c74support/max-includes/macho-prefix.pch
c000000004D3E62A200000000000000A4
t1295934114
s164
i<Carbon/Carbon.h>
i<QuickTime/QuickTime.h>

N/Users/leico/pro/Max/External/ray.sniff~/Packet.h
c000000004EAB63FE00000000000000C1
t1319855102
s193
i<pcap.h>

N/Users/leico/pro/Max/External/ray.sniff~/build/Development/ray.sniff~.mxo
t3
s71

N/Users/leico/pro/Max/External/ray.sniff~/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/main.o
t1319883488
s14264

N/Users/leico/pro/Max/External/ray.sniff~/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/ray.sniff~.LinkFileList
c000000004EA9E1DA000000000000017B
t1319756250
s379

N/Users/leico/pro/Max/External/ray.sniff~/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/raysniff.o
t1319883488
s22260

N/Users/leico/pro/Max/External/ray.sniff~/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/raysniff_core.o
t1319883502
s86268

N/Users/leico/pro/Max/External/ray.sniff~/main.c
c000000004EA9E12900000000000003F8
t1319756073
s1016
i"ext.h"
i"ext_obex.h"

N/Users/leico/pro/Max/External/ray.sniff~/main.cpp
c000000004EA9E19100000000000000DA
t1319756177
s218
i"PACKET.h"
i"raysniff.h"
i"raysniff_core.h"
i"ext.h"
i"ext_obex.h"
i"z_dsp.h"

N/Users/leico/pro/Max/External/ray.sniff~/raysniff.cpp
c000000004EABD251000000000000088D
t1319883345
s2189
i"ext.h"
i"ext_obex.h"
i"z_dsp.h"
i"raysniff.h"
i"raysniff_core.h"

N/Users/leico/pro/Max/External/ray.sniff~/raysniff.h
c000000004EAA3B1A000000000000024F
t1319779098
s591
i"ext.h"
i"ext_obex.h"
i"z_dsp.h"
i"raysniff_core.h"

N/Users/leico/pro/Max/External/ray.sniff~/raysniff_core.cpp
c000000004EABD2EB0000000000001B2D
t1319883499
s6957
i"raysniff_core.h"

N/Users/leico/pro/Max/External/ray.sniff~/raysniff_core.h
c000000004EABD2DE000000000000043A
t1319883486
s1082
i<list>
i<string>
i<sstream>
i"ext.h"
i"ext_obex.h"
i"z_dsp.h"
i"Packet.h"

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes/MaxAPI.framework/MaxAPI
c00000000526464F00000000000139C40
t1382311152
s1285184

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes/macho-prefix.pch
c00000000526464F000000000000000A4
t1382311152
s164
i<Carbon/Carbon.h>
i<QuickTime/QuickTime.h>

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes/MaxAudioAPI.framework/MaxAudioAPI
c00000000526464F000000000000D9228
t1382311152
s889384

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../Info.plist
c000000005269E9BC00000000000003EC
t1382672828
s1004

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../maxmspsdk.xcconfig
c000000005348DC950000000000000AD2
t1397283989
s2770

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/Packet.h
c000000005348D96C00000000000000C1
t1397283180
s193
i<pcap.h>

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development/ray.sniff~.mxo
t3
s71

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/UninstalledProducts/ray.sniff~.mxo
t1397284000
s102

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/UninstalledProducts/ray.sniff~.mxo/Contents/Info.plist
t1397284000
s819

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/UninstalledProducts/ray.sniff~.mxo/Contents/MacOS/ray.sniff~
t2
s0

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/UninstalledProducts/ray.sniff~.mxo/Contents/PkgInfo
t1397284000
s8

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/UninstalledProducts/ray.sniff~.mxo/Contents/Resources/maxmspsdk.xcconfig
t1397284000
s2770

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/main.o
t1397284148
s40476

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/ray.sniff~
t1397284151
s42688

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/ray.sniff~.LinkFileList
c000000005348DD3000000000000001B4
t1397284144
s436

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/raysniff.o
t1397284150
s50776

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/raysniff_core.o
t1397284151
s131584

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/main.o
t1397284152
s41308

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/ray.sniff~
t2
s0

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/ray.sniff~.LinkFileList
c000000005348DD3000000000000001B1
t1397284144
s433

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/raysniff.o
t1397284153
s52684

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/raysniff_core.o
t1397284155
s138056

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/main.o
t1397284146
s40916

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/ray.sniff~
t1397284148
s44720

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/ray.sniff~.LinkFileList
c000000005348DD3000000000000001BA
t1397284144
s442

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/raysniff.o
t1397284146
s52480

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/raysniff_core.o
t1397284148
s136700

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/main.cpp
c000000005348D96C00000000000000F0
t1397283180
s240
i"PACKET.h"
i"raysniff.h"
i"raysniff_core.h"
i"ext.h"
i"ext_obex.h"
i"z_dsp.h"

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp
c000000005348D96C0000000000000B1E
t1397283180
s2846
i"ext.h"
i"ext_obex.h"
i"z_dsp.h"
i"raysniff.h"
i"raysniff_core.h"

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.h
c000000005348D96C0000000000000379
t1397283180
s889
i"ext.h"
i"ext_obex.h"
i"z_dsp.h"
i"raysniff_core.h"

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff_core.cpp
c000000005348D96C0000000000002019
t1397283180
s8217
i"raysniff_core.h"

N/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff_core.h
c000000005348D96C00000000000004DB
t1397283180
s1243
i<list>
i<string>
i<sstream>
i"ext.h"
i"ext_obex.h"
i"z_dsp.h"
i"Packet.h"

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/commonsyms.h
c00000000526464F0000000000001CD52
t1382311152
s118098

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext.h
c00000000526464F00000000000000786
t1382311152
s1926
i"ext_common.h"
i"max_types.h"
i"ext_prefix.h"
i"ext_mess.h"
i"ext_maxtypes.h"
i"ext_byteorder.h"
i"ext_sysmem.h"
i"ext_sysfile.h"
i"ext_systime.h"
i"ext_expr.h"
i"ext_path.h"
i"ext_wind.h"
i"ext_proto.h"
i"ext_atomarray.h"
i"ext_atombuf.h"
i"ext_obstring.h"
i"ext_hashtab.h"
i"ext_dictionary.h"
i"ext_obex_util.h"
i"commonsyms.h"
i"ext_strings.h"
i"ext_obex.h"
i"ext_systhread.h"
i"ext_drag.h"
i"jpatcher_api.h"
i"ext_charset.h"

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_atomarray.h
c00000000526464F00000000000002024
t1382311152
s8228

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_atombuf.h
c00000000526464F000000000000006C7
t1382311152
s1735

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_atomic.h
c00000000526464F00000000000001012
t1382311152
s4114
i<libkern/OSAtomic.h>

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_byteorder.h
c00000000526464F000000000000029D5
t1382311152
s10709

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_charset.h
c00000000526464F00000000000000D94
t1382311152
s3476

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_common.h
c00000000526464F0000000000000072F
t1382311152
s1839

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_dictionary.h
c00000000526464F000000000000076E9
t1382311152
s30441

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_drag.h
c00000000526464F00000000000000763
t1382311152
s1891

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_expr.h
c00000000526464F00000000000000F19
t1382311152
s3865

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_hashtab.h
c00000000526464F0000000000000396D
t1382311152
s14701
i"ext_linklist.h"

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_linklist.h
c00000000526464F0000000000000549D
t1382311152
s21661

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_maxtypes.h
c00000000526464F000000000000008E8
t1382311152
s2280

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_mess.h
c00000000526464F00000000000002BA7
t1382311152
s11175
i"max_types.h"

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_obex.h
c00000000526464F0000000000001776E
t1382311152
s96110
i"ext_preprocessor.h"

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_obex_util.h
c00000000526464F0000000000001B522
t1382311152
s111906

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_obstring.h
c00000000526464F0000000000000086A
t1382311152
s2154

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_path.h
c00000000526464F00000000000005437
t1382311152
s21559
i<Files.h>

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_prefix.h
c00000000526464F00000000000002825
t1382311152
s10277
i"max_types.h"
i<MacTypes.h>
i<sys/types.h>
i<malloc.h>
i<stdio.h>
i<stdlib.h>
i<stdarg.h>
i<ctype.h>
i<math.h>
i<string.h>
i<setjmp.h>
i<assert.h>
i<windows.h>
i<richedit.h>
i<commctrl.h>
i"qtml.h"

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_preprocessor.h
c00000000526464F0000000000000388B
t1382311152
s14475

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_proto.h
c00000000526464F000000000000134F0
t1382311152
s79088
i"ext_proto_win.h"

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_proto_win.h
c00000000526464F0000000000000022D
t1382311152
s557

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_strings.h
c00000000526464F00000000000000819
t1382311152
s2073

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_sysfile.h
c00000000526464F000000000000026D4
t1382311152
s9940

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_sysmem.h
c00000000526464F00000000000001711
t1382311152
s5905

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_systhread.h
c00000000526464F00000000000001FFB
t1382311152
s8187
i"ext_obex.h"

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_systime.h
c00000000526464F00000000000000C39
t1382311152
s3129

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/ext_wind.h
c00000000526464F0000000000000080E
t1382311152
s2062

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/jpatcher_api.h
c00000000526464F000000000000133C3
t1382311152
s78787
i"jpatcher_syms.h"

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/jpatcher_syms.h
c00000000526464F00000000000001BDB
t1382311152
s7131

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/max_types.h
c00000000526464F00000000000000FDE
t1382311152
s4062

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/msp-includes/z_dsp.h
c00000000526464F00000000000003FEF
t1382311152
s16367
i"z_sampletype.h"
i"ext_systhread.h"
i"ext_linklist.h"
i"ext_atomic.h"

N/Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/msp-includes/z_sampletype.h
c00000000526464F00000000000000B12
t1382311152
s2834

CCheck dependencies
r0
lSLF07#2@18"Check dependencies418976944#418976944#0(0"0(0#1#0"4319178752#0"0#

CCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/main.o /Users/leico/pro/Max/External/ray.sniff~/main.c normal i386 c com.apple.compilers.gcc.4_0
r0

CCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/main.o /Users/leico/pro/Max/External/ray.sniff~/main.cpp normal i386 c++ com.apple.compilers.gcc.4_0
s341576286.727327
e341576288.575104
r1
xCompileC
xbuild/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/main.o
x/Users/leico/pro/Max/External/ray.sniff~/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_0
lSLF07#2@57"Compile /Users/leico/pro/Max/External/ray.sniff~/main.cpp341576286#341576288#0(0"0(0#0#49"/Users/leico/pro/Max/External/ray.sniff~/main.cpp8614156032#1798"    cd "/Users/leico/pro/Max/External/ray.sniff~"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.0 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -isysroot /Developer/SDKs/MacOSX10.5.sdk -fvisibility-inlines-hidden -mmacosx-version-min=10.5 -gdwarf-2 -I/Users/leico/pro/Max/External/ray.sniff~/build/ray.sniff~.build/Development/max-external.build/ray.sniff~.hmap -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/leico/pro/Max/External/ray.sniff~/build/Development -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/max-includes -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/msp-includes -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/jit-includes -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/max-includes -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/msp-includes -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/jit-includes -I/Users/leico/pro/Max/External/ray.sniff~/build/Development/include -I/Developer/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon -I/Users/leico/pro/Max/External/ray.sniff~/../c74support/max-includes -I/Users/leico/pro/Max/External/ray.sniff~/../c74support/msp-includes -I/Users/leico/pro/Max/External/ray.sniff~/../c74support/jit-includes -I/Users/leico/pro/Max/External/ray.sniff~/build/ray.sniff~.build/Development/max-external.build/DerivedSources/i386 -I/Users/leico/pro/Max/External/ray.sniff~/build/ray.sniff~.build/Development/max-external.build/DerivedSources -include /Users/leico/pro/Max/External/ray.sniff~/../c74support/max-includes/macho-prefix.pch -c /Users/leico/pro/Max/External/ray.sniff~/main.cpp -o /Users/leico/pro/Max/External/ray.sniff~/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/main.o0#

CCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/main.o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/main.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s418976946.427825
e418976948.678921
r1
xCompileC
xbuild/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/main.o
x/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@76"Compile /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/main.cpp418976946#418976948#0(0"0(0#0#68"/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/main.cpp4319178752#2383"    cd /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 "-DDENORM_WANT_FIX = 1" "-DNO_TRANSLATION_SUPPORT = 1" -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/ray.sniff~.hmap -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development/include -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/jit-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/DerivedSources/i386 -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/DerivedSources -fvisibility=hidden -include /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes/macho-prefix.pch -c /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/main.cpp -o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/main.o0#

CCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/raysniff.o /Users/leico/pro/Max/External/ray.sniff~/raysniff.cpp normal i386 c++ com.apple.compilers.gcc.4_0
s341576286.728381
e341576288.585787
r1
xCompileC
xbuild/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/raysniff.o
x/Users/leico/pro/Max/External/ray.sniff~/raysniff.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_0
lSLF07#2@61"Compile /Users/leico/pro/Max/External/ray.sniff~/raysniff.cpp341576286#341576288#0(0"0(0#0#53"/Users/leico/pro/Max/External/ray.sniff~/raysniff.cpp8603076032#1806"    cd "/Users/leico/pro/Max/External/ray.sniff~"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.0 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -isysroot /Developer/SDKs/MacOSX10.5.sdk -fvisibility-inlines-hidden -mmacosx-version-min=10.5 -gdwarf-2 -I/Users/leico/pro/Max/External/ray.sniff~/build/ray.sniff~.build/Development/max-external.build/ray.sniff~.hmap -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/leico/pro/Max/External/ray.sniff~/build/Development -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/max-includes -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/msp-includes -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/jit-includes -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/max-includes -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/msp-includes -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/jit-includes -I/Users/leico/pro/Max/External/ray.sniff~/build/Development/include -I/Developer/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon -I/Users/leico/pro/Max/External/ray.sniff~/../c74support/max-includes -I/Users/leico/pro/Max/External/ray.sniff~/../c74support/msp-includes -I/Users/leico/pro/Max/External/ray.sniff~/../c74support/jit-includes -I/Users/leico/pro/Max/External/ray.sniff~/build/ray.sniff~.build/Development/max-external.build/DerivedSources/i386 -I/Users/leico/pro/Max/External/ray.sniff~/build/ray.sniff~.build/Development/max-external.build/DerivedSources -include /Users/leico/pro/Max/External/ray.sniff~/../c74support/max-includes/macho-prefix.pch -c /Users/leico/pro/Max/External/ray.sniff~/raysniff.cpp -o /Users/leico/pro/Max/External/ray.sniff~/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/raysniff.o0#

CCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/raysniff.o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s418976948.445374
e418976950.702892
r1
xCompileC
xbuild/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/raysniff.o
x/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
o/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp: In function 'void raysniff::ObjInSig(raysniff::OBJECT*, t_signal**, short int*)':
o/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp:86: warning: 'dsp_add' is deprecated (declared at /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes/z_dsp.h:257)
o/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp:86: warning: 'dsp_add' is deprecated (declared at /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes/z_dsp.h:257)
lSLF07#2@80"Compile /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp418976948#418976950#0(614"/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp: In function 'void raysniff::ObjInSig(raysniff::OBJECT*, t_signal**, short int*)':/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp:86: warning: 'dsp_add' is deprecated (declared at /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes/z_dsp.h:257)/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp:86: warning: 'dsp_add' is deprecated (declared at /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes/z_dsp.h:257)2(22@142"'dsp_add' is deprecated (declared at /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes/z_dsp.h:257)418976950#156#229#0(6@72"/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp418975980#86#0#86#0#33"'*' is deprecated (declared at *)0(22@142"'dsp_add' is deprecated (declared at /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes/z_dsp.h:257)418976950#385#229#0(6@72"/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp418975980#86#0#86#0#33"'*' is deprecated (declared at *)0(0#0#72"/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp4319178752#2391"    cd /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 "-DDENORM_WANT_FIX = 1" "-DNO_TRANSLATION_SUPPORT = 1" -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/ray.sniff~.hmap -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development/include -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/jit-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/DerivedSources/i386 -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/DerivedSources -fvisibility=hidden -include /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes/macho-prefix.pch -c /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp -o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/raysniff.o0#

CCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/raysniff_core.o /Users/leico/pro/Max/External/ray.sniff~/raysniff_core.cpp normal i386 c++ com.apple.compilers.gcc.4_0
s341576299.578470
e341576302.155679
r1
xCompileC
xbuild/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/raysniff_core.o
x/Users/leico/pro/Max/External/ray.sniff~/raysniff_core.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_0
lSLF07#2@66"Compile /Users/leico/pro/Max/External/ray.sniff~/raysniff_core.cpp341576299#341576302#0(0"0(0#0#58"/Users/leico/pro/Max/External/ray.sniff~/raysniff_core.cpp8614539232#1816"    cd "/Users/leico/pro/Max/External/ray.sniff~"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.0 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -isysroot /Developer/SDKs/MacOSX10.5.sdk -fvisibility-inlines-hidden -mmacosx-version-min=10.5 -gdwarf-2 -I/Users/leico/pro/Max/External/ray.sniff~/build/ray.sniff~.build/Development/max-external.build/ray.sniff~.hmap -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/leico/pro/Max/External/ray.sniff~/build/Development -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/max-includes -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/msp-includes -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/jit-includes -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/max-includes -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/msp-includes -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/jit-includes -I/Users/leico/pro/Max/External/ray.sniff~/build/Development/include -I/Developer/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon -I/Users/leico/pro/Max/External/ray.sniff~/../c74support/max-includes -I/Users/leico/pro/Max/External/ray.sniff~/../c74support/msp-includes -I/Users/leico/pro/Max/External/ray.sniff~/../c74support/jit-includes -I/Users/leico/pro/Max/External/ray.sniff~/build/ray.sniff~.build/Development/max-external.build/DerivedSources/i386 -I/Users/leico/pro/Max/External/ray.sniff~/build/ray.sniff~.build/Development/max-external.build/DerivedSources -include /Users/leico/pro/Max/External/ray.sniff~/../c74support/max-includes/macho-prefix.pch -c /Users/leico/pro/Max/External/ray.sniff~/raysniff_core.cpp -o /Users/leico/pro/Max/External/ray.sniff~/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/raysniff_core.o0#

CCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/raysniff_core.o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff_core.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s418976948.679017
e418976951.164968
r1
xCompileC
xbuild/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/raysniff_core.o
x/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff_core.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@85"Compile /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff_core.cpp418976948#418976951#0(0"0(0#0#77"/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff_core.cpp4319178752#2401"    cd /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 "-DDENORM_WANT_FIX = 1" "-DNO_TRANSLATION_SUPPORT = 1" -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/ray.sniff~.hmap -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development/include -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/jit-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/DerivedSources/i386 -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/DerivedSources -fvisibility=hidden -include /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes/macho-prefix.pch -c /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff_core.cpp -o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/raysniff_core.o0#

CCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/main.o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/main.cpp normal ppc c++ com.apple.compilers.gcc.4_2
s418976950.703032
e418976952.925345
r1
xCompileC
xbuild/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/main.o
x/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/main.cpp
xnormal
xppc
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@76"Compile /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/main.cpp418976950#418976952#0(0"0(0#0#68"/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/main.cpp4319178752#2390"    cd /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch ppc -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 "-DDENORM_WANT_FIX = 1" "-DNO_TRANSLATION_SUPPORT = 1" -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G4 -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/ray.sniff~.hmap -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development/include -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/jit-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/DerivedSources/ppc -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/DerivedSources -fvisibility=hidden -include /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes/macho-prefix.pch -c /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/main.cpp -o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/main.o0#

CCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/raysniff.o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp normal ppc c++ com.apple.compilers.gcc.4_2
s418976951.221040
e418976954.015278
r1
xCompileC
xbuild/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/raysniff.o
x/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp
xnormal
xppc
xc++
xcom.apple.compilers.gcc.4_2
o/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp: In function 'void raysniff::ObjInSig(raysniff::OBJECT*, t_signal**, short int*)':
o/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp:86: warning: 'dsp_add' is deprecated (declared at /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes/z_dsp.h:257)
o/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp:86: warning: 'dsp_add' is deprecated (declared at /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes/z_dsp.h:257)
lSLF07#2@80"Compile /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp418976951#418976954#0(614"/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp: In function 'void raysniff::ObjInSig(raysniff::OBJECT*, t_signal**, short int*)':/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp:86: warning: 'dsp_add' is deprecated (declared at /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes/z_dsp.h:257)/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp:86: warning: 'dsp_add' is deprecated (declared at /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes/z_dsp.h:257)2(22@142"'dsp_add' is deprecated (declared at /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes/z_dsp.h:257)418976953#156#229#0(6@72"/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp418975980#86#0#86#0#33"'*' is deprecated (declared at *)0(22@142"'dsp_add' is deprecated (declared at /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes/z_dsp.h:257)418976953#385#229#0(6@72"/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp418975980#86#0#86#0#33"'*' is deprecated (declared at *)0(0#0#72"/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp4319178752#2398"    cd /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch ppc -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 "-DDENORM_WANT_FIX = 1" "-DNO_TRANSLATION_SUPPORT = 1" -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G4 -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/ray.sniff~.hmap -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development/include -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/jit-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/DerivedSources/ppc -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/DerivedSources -fvisibility=hidden -include /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes/macho-prefix.pch -c /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp -o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/raysniff.o0#

CCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/raysniff_core.o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff_core.cpp normal ppc c++ com.apple.compilers.gcc.4_2
s418976952.925485
e418976955.588649
r1
xCompileC
xbuild/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/raysniff_core.o
x/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff_core.cpp
xnormal
xppc
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@85"Compile /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff_core.cpp418976952#418976955#0(0"0(0#0#77"/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff_core.cpp4319178752#2408"    cd /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch ppc -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 "-DDENORM_WANT_FIX = 1" "-DNO_TRANSLATION_SUPPORT = 1" -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G4 -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/ray.sniff~.hmap -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development/include -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/jit-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/DerivedSources/ppc -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/DerivedSources -fvisibility=hidden -include /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes/macho-prefix.pch -c /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff_core.cpp -o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/raysniff_core.o0#

CCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/main.o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/main.cpp normal x86_64 c++ com.apple.compilers.gcc.4_2
s418976944.597483
e418976946.394856
r1
xCompileC
xbuild/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/main.o
x/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@76"Compile /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/main.cpp418976944#418976946#0(0"0(0#0#68"/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/main.cpp4319178752#2389"    cd /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 "-DDENORM_WANT_FIX = 1" "-DNO_TRANSLATION_SUPPORT = 1" -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/ray.sniff~.hmap -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development/include -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/jit-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/DerivedSources/x86_64 -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/DerivedSources -fvisibility=hidden -include /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes/macho-prefix.pch -c /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/main.cpp -o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/main.o0#

CCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/raysniff.o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp normal x86_64 c++ com.apple.compilers.gcc.4_2
s418976944.598827
e418976946.427714
r1
xCompileC
xbuild/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/raysniff.o
x/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
o/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp: In function 'void raysniff::ObjInSig(raysniff::OBJECT*, t_signal**, short int*)':
o/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp:86: warning: 'dsp_add' is deprecated (declared at /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes/z_dsp.h:257)
o/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp:86: warning: 'dsp_add' is deprecated (declared at /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes/z_dsp.h:257)
lSLF07#2@80"Compile /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp418976944#418976946#0(614"/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp: In function 'void raysniff::ObjInSig(raysniff::OBJECT*, t_signal**, short int*)':/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp:86: warning: 'dsp_add' is deprecated (declared at /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes/z_dsp.h:257)/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp:86: warning: 'dsp_add' is deprecated (declared at /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes/z_dsp.h:257)2(22@142"'dsp_add' is deprecated (declared at /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes/z_dsp.h:257)418976946#156#229#0(6@72"/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp418975980#86#0#86#0#33"'*' is deprecated (declared at *)0(22@142"'dsp_add' is deprecated (declared at /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes/z_dsp.h:257)418976946#385#229#0(6@72"/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp418975980#86#0#86#0#33"'*' is deprecated (declared at *)0(0#0#72"/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp4319178752#2397"    cd /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 "-DDENORM_WANT_FIX = 1" "-DNO_TRANSLATION_SUPPORT = 1" -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/ray.sniff~.hmap -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development/include -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/jit-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/DerivedSources/x86_64 -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/DerivedSources -fvisibility=hidden -include /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes/macho-prefix.pch -c /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff.cpp -o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/raysniff.o0#

CCompileC build/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/raysniff_core.o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff_core.cpp normal x86_64 c++ com.apple.compilers.gcc.4_2
s418976946.395001
e418976948.391571
r1
xCompileC
xbuild/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/raysniff_core.o
x/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff_core.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@85"Compile /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff_core.cpp418976946#418976948#0(0"0(0#0#77"/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff_core.cpp4319178752#2407"    cd /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 "-DDENORM_WANT_FIX = 1" "-DNO_TRANSLATION_SUPPORT = 1" -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/ray.sniff~.hmap -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development/include -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/jit-includes -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/DerivedSources/x86_64 -I/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/DerivedSources -fvisibility=hidden -include /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes/macho-prefix.pch -c /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/raysniff_core.cpp -o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/raysniff_core.o0#

CCpResource build/UninstalledProducts/ray.sniff~.mxo/Contents/Resources/maxmspsdk.xcconfig ../../maxmspsdk.xcconfig
r0

CCreateUniversalBinary /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/UninstalledProducts/ray.sniff~.mxo/Contents/MacOS/ray.sniff~ normal "x86_64 i386 ppc"
r0

CLd /Users/leico/pro/Max/External/ray.sniff~/../../sdk-build/ray.sniff~.mxo/Contents/MacOS/ray.sniff~ normal i386
s341576302.155846
e341576302.189077
r1
xLd
x/Users/leico/pro/Max/External/ray.sniff~/../../sdk-build/ray.sniff~.mxo/Contents/MacOS/ray.sniff~
xnormal
xi386
lSLF07#2@102"Link /Users/leico/pro/Max/External/ray.sniff~/../../sdk-build/ray.sniff~.mxo/Contents/MacOS/ray.sniff~341576302#341576302#0(0"0(0#0#0"8605759968#1069"    cd "/Users/leico/pro/Max/External/ray.sniff~"    setenv MACOSX_DEPLOYMENT_TARGET 10.5    /Developer/usr/bin/g++-4.0 -arch i386 -bundle -isysroot /Developer/SDKs/MacOSX10.5.sdk -L/Users/leico/pro/Max/External/ray.sniff~/build/Development -F/Users/leico/pro/Max/External/ray.sniff~/build/Development -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/max-includes -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/msp-includes -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/jit-includes -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/max-includes -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/msp-includes -F/Users/leico/pro/Max/External/ray.sniff~/../c74support/jit-includes -filelist /Users/leico/pro/Max/External/ray.sniff~/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/ray.sniff~.LinkFileList -mmacosx-version-min=10.5 -framework MaxAPI -framework MaxAudioAPI -framework JitterAPI -lpcap -o /Users/leico/pro/Max/External/ray.sniff~/../../sdk-build/ray.sniff~.mxo/Contents/MacOS/ray.sniff~0#

CLd /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/ray.sniff~ normal i386
s418976951.165067
e418976951.220820
r1
xLd
x/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/ray.sniff~
xnormal
xi386
old: warning: directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/max-includes' following -F not found
old: warning: directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/msp-includes' following -F not found
old: warning: directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/jit-includes' following -F not found
lSLF07#2@149"Link /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/ray.sniff~418976951#418976951#0(405"ld: warning: directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/max-includes' following -F not foundld: warning: directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/msp-includes' following -F not foundld: warning: directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/jit-includes' following -F not found3(22@121"Directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/max-includes' following -F not found418976951#0#135#0(6@0"418976951#0#0#0#0#0"0(22@121"Directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/msp-includes' following -F not found418976951#135#135#0(6@0"418976951#0#0#0#0#0"0(22@121"Directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/jit-includes' following -F not found418976951#270#135#0(6@0"418976951#0#0#0#0#0"0(0#0#0"4319178752#1606"    cd /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/g++-4.2 -arch i386 -bundle -isysroot /Developer/SDKs/MacOSX10.6.sdk -L/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -filelist /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/ray.sniff~.LinkFileList -mmacosx-version-min=10.6 @/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes/c74_linker_flags.txt -lpcap -framework MaxAudioAPI -framework MaxAPI -o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/i386/ray.sniff~0#

CLd /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/ray.sniff~ normal ppc
s418976955.588783
e418976955.641749
r0
xLd
x/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/ray.sniff~
xnormal
xppc
old: warning: directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/max-includes' following -F not found
old: warning: directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/msp-includes' following -F not found
old: warning: directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/jit-includes' following -F not found
old: warning: in /Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/msp-includes/MaxAudioAPI.framework/MaxAudioAPI, missing required architecture ppc in file
old: warning: in /Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/MaxAPI.framework/MaxAPI, missing required architecture ppc in file
oUndefined symbols:
o  "_z_dsp_setup", referenced from:
o      raysniff::NewObj(symbol*, long, atom*)in raysniff.o
o  "_dsp_add", referenced from:
o      raysniff::ObjInSig(raysniff::OBJECT*, _signal**, short*)in raysniff.o
o  "_class_dspinit", referenced from:
o      raysniff::InitObj()     in raysniff.o
o  "_z_dsp_free", referenced from:
o      raysniff::DelObj(raysniff::OBJECT*)in raysniff.o
old: symbol(s) not found
ocollect2: ld returned 1 exit status
lSLF07#2@148"Link /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/ray.sniff~418976955#418976955#0(1148"ld: warning: directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/max-includes' following -F not foundld: warning: directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/msp-includes' following -F not foundld: warning: directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/jit-includes' following -F not foundld: warning: in /Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/msp-includes/MaxAudioAPI.framework/MaxAudioAPI, missing required architecture ppc in fileld: warning: in /Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/MaxAPI.framework/MaxAPI, missing required architecture ppc in fileUndefined symbols:  "_z_dsp_setup", referenced from:      raysniff::NewObj(symbol*, long, atom*)in raysniff.o  "_dsp_add", referenced from:      raysniff::ObjInSig(raysniff::OBJECT*, _signal**, short*)in raysniff.o  "_class_dspinit", referenced from:      raysniff::InitObj()     in raysniff.o  "_z_dsp_free", referenced from:      raysniff::DelObj(raysniff::OBJECT*)in raysniff.old: symbol(s) not foundcollect2: ld returned 1 exit status15(22@121"Directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/max-includes' following -F not found418976955#0#135#0(6@0"418976955#0#0#0#0#0"0(22@121"Directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/msp-includes' following -F not found418976955#135#135#0(6@0"418976955#0#0#0#0#0"0(22@121"Directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/jit-includes' following -F not found418976955#270#135#0(6@0"418976955#0#0#0#0#0"0(22@138"In /Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/msp-includes/MaxAudioAPI.framework/MaxAudioAPI, missing required architecture ppc in file418976955#405#152#0(6@0"418976955#0#0#0#0#0"0(22@128"In /Users/leico/pro/Max6/MaxSDK-6.1.4/c74support/max-includes/MaxAPI.framework/MaxAPI, missing required architecture ppc in file418976955#557#142#0(6@0"418976955#0#0#0#0#0"0(4@32""_z_dsp_setup", referenced from:418976955#718#35#0(6@0"418976955#0#0#0#0#0"0(13@51"Raysniff::NewObj(symbol*, long, atom*)in raysniff.o418976955#753#58#0(6@0"418976955#0#0#0#0#0"0(4@28""_dsp_add", referenced from:418976955#811#31#0(6@0"418976955#0#0#0#0#0"0(13@69"Raysniff::ObjInSig(raysniff::OBJECT*, _signal**, short*)in raysniff.o418976955#842#76#0(6@0"418976955#0#0#0#0#0"0(4@34""_class_dspinit", referenced from:418976955#918#37#0(6@0"418976955#0#0#0#0#0"0(13@37"Raysniff::InitObj()     in raysniff.o418976955#955#44#0(6@0"418976955#0#0#0#0#0"0(4@31""_z_dsp_free", referenced from:418976955#999#34#0(6@0"418976955#0#0#0#0#0"0(13@48"Raysniff::DelObj(raysniff::OBJECT*)in raysniff.o418976955#1033#55#0(6@0"418976955#0#0#0#0#0"0(13@19"Symbol(s) not found418976955#1088#24#0(6@0"418976955#0#0#0#0#0"0(13@35"Collect2: ld returned 1 exit status418976955#1112#36#0(6@0"418976955#0#0#0#0#0"0(0#0#0"4319178752#1603"    cd /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/g++-4.2 -arch ppc -bundle -isysroot /Developer/SDKs/MacOSX10.6.sdk -L/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -filelist /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/ray.sniff~.LinkFileList -mmacosx-version-min=10.6 @/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes/c74_linker_flags.txt -lpcap -framework MaxAudioAPI -framework MaxAPI -o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/ppc/ray.sniff~1#

CLd /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/ray.sniff~ normal x86_64
s418976948.391711
e418976948.445270
r1
xLd
x/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/ray.sniff~
xnormal
xx86_64
old: warning: directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/max-includes' following -F not found
old: warning: directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/msp-includes' following -F not found
old: warning: directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/jit-includes' following -F not found
lSLF07#2@151"Link /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/ray.sniff~418976948#418976948#0(405"ld: warning: directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/max-includes' following -F not foundld: warning: directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/msp-includes' following -F not foundld: warning: directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/jit-includes' following -F not found3(22@121"Directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/max-includes' following -F not found418976948#0#135#0(6@0"418976948#0#0#0#0#0"0(22@121"Directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/msp-includes' following -F not found418976948#135#135#0(6@0"418976948#0#0#0#0#0"0(22@121"Directory '/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/jit-includes' following -F not found418976948#270#135#0(6@0"418976948#0#0#0#0#0"0(0#0#0"4319178752#1612"    cd /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/g++-4.2 -arch x86_64 -bundle -isysroot /Developer/SDKs/MacOSX10.6.sdk -L/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/max-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../c74support/jit-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/msp-includes -F/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes -filelist /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/ray.sniff~.LinkFileList -mmacosx-version-min=10.6 @/Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../../c74support/max-includes/c74_linker_flags.txt -lpcap -framework MaxAudioAPI -framework MaxAPI -o /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/ray.sniff~.build/Development/max-external.build/Objects-normal/x86_64/ray.sniff~0#

CProcessInfoPlistFile /Users/leico/pro/Max/External/ray.sniff~/../../sdk-build/ray.sniff~.mxo/Contents/Info.plist /Users/leico/pro/Max/External/ray.sniff~/../Info.plist
s341449050.593072
e341449050.627540
r1
xProcessInfoPlistFile
x/Users/leico/pro/Max/External/ray.sniff~/../../sdk-build/ray.sniff~.mxo/Contents/Info.plist
x/Users/leico/pro/Max/External/ray.sniff~/../Info.plist
lSLF07#2@62"Process /Users/leico/pro/Max/External/ray.sniff~/../Info.plist341449050#341449050#0(0"0(0#0#54"/Users/leico/pro/Max/External/ray.sniff~/../Info.plist30399748463984736#368"    cd "/Users/leico/pro/Max/External/ray.sniff~"    builtin-infoPlistUtility /Users/leico/pro/Max/External/ray.sniff~/../Info.plist -genpkginfo /Users/leico/pro/Max/External/ray.sniff~/../../sdk-build/ray.sniff~.mxo/Contents/PkgInfo -expandbuildsettings -platform macosx -o /Users/leico/pro/Max/External/ray.sniff~/../../sdk-build/ray.sniff~.mxo/Contents/Info.plist0#

CProcessInfoPlistFile /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/UninstalledProducts/ray.sniff~.mxo/Contents/Info.plist /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/../../Info.plist
r0

CSymLink /Users/leico/pro/Max/External/ray.sniff~/build/Development/ray.sniff~.mxo /Users/leico/pro/Max/External/ray.sniff~/../../sdk-build/ray.sniff~.mxo
s341449050.594855
e341449050.627724
r1
xSymLink
x/Users/leico/pro/Max/External/ray.sniff~/build/Development/ray.sniff~.mxo
x/Users/leico/pro/Max/External/ray.sniff~/../../sdk-build/ray.sniff~.mxo
lSLF07#2@83"/Users/leico/pro/Max/External/ray.sniff~/build/Development/ray.sniff~.mxo 341449050#341449050#0(0"0(0#0#0"8609536480#212"    cd "/Users/leico/pro/Max/External/ray.sniff~"    /bin/ln -sf /Users/leico/pro/Max/External/ray.sniff~/../../sdk-build/ray.sniff~.mxo /Users/leico/pro/Max/External/ray.sniff~/build/Development/ray.sniff~.mxo0#

CSymLink /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/Development/ray.sniff~.mxo /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/UninstalledProducts/ray.sniff~.mxo
r0

CTouch /Users/leico/pro/Max/External/ray.sniff~/../../sdk-build/ray.sniff~.mxo
s341576302.189183
e341576302.192745
r1
xTouch
x/Users/leico/pro/Max/External/ray.sniff~/../../sdk-build/ray.sniff~.mxo
lSLF07#2@77"Touch /Users/leico/pro/Max/External/ray.sniff~/../../sdk-build/ray.sniff~.mxo341576302#341576302#0(0"0(0#0#0"8612997504#144"    cd "/Users/leico/pro/Max/External/ray.sniff~"    /usr/bin/touch -c /Users/leico/pro/Max/External/ray.sniff~/../../sdk-build/ray.sniff~.mxo0#

CTouch /Users/leico/pro/Max6/MaxSDK-6.1.4/PROJECT/audio/ray.sniff-/build/UninstalledProducts/ray.sniff~.mxo
r0

