// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 4AD2FED513CE41C200EE8468 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					616,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 418977040;
			PBXWorkspaceStateSaveDate = 418977040;
		};
		perUserProjectItems = {
			4A1B5EC3150C634C00EC7963 /* PBXTextBookmark */ = 4A1B5EC3150C634C00EC7963 /* PBXTextBookmark */;
			4A61DFCD18F9138E00CB1E2A /* PBXTextBookmark */ = 4A61DFCD18F9138E00CB1E2A /* PBXTextBookmark */;
			4A65222718F91513008C0C2B /* PBXTextBookmark */ = 4A65222718F91513008C0C2B /* PBXTextBookmark */;
			4A77BF1E1463CAF800000EBD /* PBXTextBookmark */ = 4A77BF1E1463CAF800000EBD /* PBXTextBookmark */;
			4A7A51D415038928009A879F /* PBXTextBookmark */ = 4A7A51D415038928009A879F /* PBXTextBookmark */;
			4A7A51D615038928009A879F /* PBXTextBookmark */ = 4A7A51D615038928009A879F /* PBXTextBookmark */;
			4A7A51D815038928009A879F /* PBXTextBookmark */ = 4A7A51D815038928009A879F /* PBXTextBookmark */;
			4AD122B318F9131F00C7D386 /* PBXTextBookmark */ = 4AD122B318F9131F00C7D386 /* PBXTextBookmark */;
			4AD122B418F9131F00C7D386 /* PBXTextBookmark */ = 4AD122B418F9131F00C7D386 /* PBXTextBookmark */;
		};
		sourceControlManager = 4AD2FED413CE41C200EE8468 /* Source Control */;
		userBuildSettings = {
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	4A018D6D13CEBA6600F0F092 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 470}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	4A1B5EC3150C634C00EC7963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AE68B84145A18E50034BF44 /* raysniff.h */;
		name = "raysniff.h: 24";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	4A61DFCD18F9138E00CB1E2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C04292E1893CFDA00D703F6 /* maxmspsdk.xcconfig */;
		name = "maxmspsdk.xcconfig: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1264;
		vrLoc = 515;
	};
	4A65222718F91513008C0C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C04292E1893CFDA00D703F6 /* maxmspsdk.xcconfig */;
		name = "maxmspsdk.xcconfig: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1340;
		vrLoc = 471;
	};
	4A77BF1E1463CAF800000EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A018D6D13CEBA6600F0F092 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4A7A51D415038928009A879F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "maxmspsdk.xcconfig: 21";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	4A7A51D615038928009A879F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AE68B85145A18E50034BF44 /* raysniff.cpp */;
		name = "raysniff.cpp: 67";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 747;
		vrLoc = 107;
	};
	4A7A51D815038928009A879F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AE68C08145A194B0034BF44 /* raysniff_core.h */;
		name = "raysniff_core.h: 34";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 538;
		vrLoc = 284;
	};
	4AD122B318F9131F00C7D386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AE68C07145A194B0034BF44 /* Packet.h */;
		name = "Packet.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	4AD122B418F9131F00C7D386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AE68C09145A194B0034BF44 /* raysniff_core.cpp */;
		name = "raysniff_core.cpp: 17";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	4AD2FED413CE41C200EE8468 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4AD2FED513CE41C200EE8468 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4AE68B84145A18E50034BF44 /* raysniff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 504}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	4AE68B85145A18E50034BF44 /* raysniff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1484}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{107, 747}";
		};
	};
	4AE68C07145A194B0034BF44 /* Packet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 412}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	4AE68C08145A194B0034BF44 /* raysniff_core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 924}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{284, 538}";
		};
	};
	4AE68C09145A194B0034BF44 /* raysniff_core.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 4662}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	9C04292E1893CFDA00D703F6 /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1106}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{471, 1340}";
		};
	};
}
